{
  "appId": "com.yolmov.risalenur",
  "appName": "Risale-i Nur Lûgat",
  "webDir": "app",
  "ios": {
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "limitsNavigationsToAppBoundDomains": true,
    "backgroundColor": "#181012"
  },
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#181012",
      "overlaysWebView": true
    }
  },
  "server": {
    "allowNavigation": [
      "api.openai.com"
    ]
  }
}
